# Server Configuration
SERVER_PORT=3001
NODE_ENV=development


REACT_APP_API_URL=https://example.com
REACT_APP_GOOGLE_API_KEY=your_google_api_key_here

# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=sk_test_your_stripe_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PROF_PLAN_PRICE_ID=price_your_monthly_price_id_here
STRIPE_YEARLY_PRICE_ID=price_your_yearly_price_id_here

# API Configuration
DRF_API_URL=http://localhost:8000

# Slack Integration
SLACK_SENTINEL_WEBHOOK_URL=https://hooks.slack.com/services/your/sentinel/webhook/url
SLACK_MAIN_WEHOOK_URL=https://hooks.slack.com/services/your/main/webhook/url

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password


# Zoho SMTP
ZOHO_SMTP_HOST=smtppro.zoho.com
ZOHO_SMTP_PORT=465
ZOHO_SMTP_USER=your_mailbox@spottersentinel.com
ZOHO_SMTP_PASS=your-app-password